<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Main Page</title>
  <script src="https://flackr.github.io/scroll-timeline/dist/scroll-timeline.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <img src="PAB-logo.svg" alt="Logo" class="logo">
  <img src="arrow-icon.svg" alt="" class="arrow" aria-hidden="true" width="95" height="50">
  <canvas id="main-canvas"></canvas>
  <div id="scrollable"></div>
  <script src="script.js"></script>
</body>
</html>
